BHJet_Mobile/BHJet_Mobile/View/Util/Ocorrencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BHJet_Mobile.View.Util.Ocorrencia">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#ffd423" >

            <Image x:Name="imgLogo" Source="bhjet" WidthRequest="40" HeightRequest="50" Margin="0,50,0,0" ></Image>

            <StackLayout BackgroundColor="#ffd423" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >

                <Frame x:Name="ctnMotorista" BackgroundColor="White" Margin="15,0,15,10"  CornerRadius="5" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="StartAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15"  HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Registrar ocorrência" TextColor="#193651"  />
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="#141414" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  />

                        <ListView CachingStrategy="RecycleElement" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"
                          ItemsSource="{Binding ListaOcorrencias}" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <Button Clicked="SelecionaOcorrencia" BackgroundColor="#193651" Margin="0,0,0,15"
                                                Image="opcao" TextColor="White" CommandParameter="{Binding StatusCorrida}" 
                                                Text="{Binding DescricaoStatus}"></Button>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Clicked="Ligar_Clicked" Grid.Row="3" Grid.Column="0" Image="ligar" BackgroundColor="#4caf50" TextColor="White" Text="Ligar Cliente"></Button>

                        <Button Clicked="EncerrarOS" Grid.Row="3" Grid.Column="1" Image="cancelar" BackgroundColor="#f44336" TextColor="White" Text="Encerrar OS"></Button>
                    </Grid>
                </Frame>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>