BHJet_Mobile/BHJet_Mobile/View/Diaria/DiariaDeBordo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BHJet_Mobile.View;assembly=BHJet_Mobile"
             xmlns:control="clr-namespace:BHJet_Mobile.Controls;assembly=BHJet_Mobile"
             xmlns:behavior="clr-namespace:BHJet_Mobile.Infra.Behavior"
             x:Class="BHJet_Mobile.View.Diaria.DiariaDeBordo">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#ffd423" >

            <StackLayout BackgroundColor="#ffd423" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                <ScrollView>
                    <Frame x:Name="ctnMotorista" BackgroundColor="White" Margin="15,0,15,10"  CornerRadius="5" VerticalOptions="CenterAndExpand">
                        <Grid VerticalOptions="StartAndExpand" RowSpacing="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" FontSize="15"  HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Bem vindo" TextColor="#193651"  />
                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Color="#141414" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  />

                            <Label Grid.Row="2" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Profissional:" TextColor="#193651"  />
                            <Label Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding NomeCompleto}" TextColor="#193651"  />

                            <Label Grid.Row="3" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Nome Cliente:" TextColor="#193651"  />
                            <Label Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding TurnoItem.NomeCliente}" TextColor="#193651"  />

                            <Label Grid.Row="4" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Endereço Cliente:" TextColor="#193651"  />
                            <Label Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding TurnoItem.EnderecoCliente}" TextColor="#193651"  />

                            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" Text="{Binding DataAtual, StringFormat='Diário de bordo: {0:dd/MM/yyyy}'}" TextColor="#193651"  />

                            <Label Grid.Row="6" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Início jornada" TextColor="#193651"  />
                            <Entry Keyboard="Numeric" Grid.Row="6" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.InicioJornada}" >
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX:XX" />
                                </Entry.Behaviors>
                            </Entry>

                            <Entry Grid.Row="6" Grid.Column="2" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150" Keyboard="Numeric" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMInicio}" />

                            <Label Grid.Row="7" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Início almoço" TextColor="#193651"  />
                            <Entry  Keyboard="Numeric" Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.InicioAlmoco}" >
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX:XX" />
                                </Entry.Behaviors>
                            </Entry>

                            <Entry Grid.Row="7" Grid.Column="2" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150" Keyboard="Numeric" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMAlmoco}" />

                            <Label Grid.Row="8" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Fim almoço" TextColor="#193651"  />
                            <Entry Keyboard="Numeric" Grid.Row="8" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.FimAlmoco}" >
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX:XX" />
                                </Entry.Behaviors>
                            </Entry>

                            <Entry Grid.Row="8" Grid.Column="2" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150" Keyboard="Numeric" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMFimAlmoco}" />

                            <Label Grid.Row="9" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Final jornada" TextColor="#193651"  />
                            <Entry Keyboard="Numeric" Grid.Row="9" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.FimJornada}" >
                                <Entry.Behaviors>
                                    <behavior:MaskedBehavior Mask="XX:XX" />
                                </Entry.Behaviors>
                            </Entry>

                            <Entry Grid.Row="9" Grid.Column="2" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150"  Keyboard="Numeric" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMFim}" />

                            <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Clicked="IniciarDiaria_Clicked" Image="opcao" BackgroundColor="#193651" TextColor="White" Text="Iniciar"></Button>

                            <control:ActivityIndicator  Grid.Row="0" Grid.Column="0" Grid.RowSpan="11" Grid.ColumnSpan="3"  IsVisible="{Binding Loading}"/>

                        </Grid>
                    </Frame>
                </ScrollView>
            </StackLayout>

            <local:Menu></local:Menu>


        </StackLayout>


    </ContentPage.Content>

</ContentPage>