BHJet_Mobile/BHJet_Mobile/View/Diaria/DiariaDeBordo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BHJet_Mobile.View;assembly=BHJet_Mobile"
              xmlns:control="clr-namespace:BHJet_Mobile.Controls;assembly=BHJet_Mobile"
             x:Class="BHJet_Mobile.View.Diaria.DiariaDeBordo">

    <ContentPage.Content>

        <StackLayout BackgroundColor="#ffd423" >

            <Image x:Name="imgLogo" Source="bhjet" WidthRequest="40" HeightRequest="50" Margin="0,50,0,0" ></Image>

            <StackLayout BackgroundColor="#ffd423" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >

                <Frame x:Name="ctnMotorista" HeightRequest="85" BackgroundColor="White" Margin="15,0,15,10"  CornerRadius="5" VerticalOptions="CenterAndExpand">
                    <Grid VerticalOptions="StartAndExpand" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="15"  HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Bem vindo" TextColor="#193651"  />
                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Color="#141414" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  />

                        <Label Grid.Row="2" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Profissional:" TextColor="#193651"  />
                        <Label Grid.Row="2" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="{Binding NomeCompleto}" TextColor="#193651"  />

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" Text="{Binding DataAtual, StringFormat='Diário de bordo: = {0}'}" TextColor="#193651"  />
                    </Grid>
                </Frame>
 
                <Frame BackgroundColor="White" Margin="15,-10,15,0" CornerRadius="5" VerticalOptions="CenterAndExpand">
                    <Grid RowSpacing="0" VerticalOptions="StartAndExpand" MinimumHeightRequest="80" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions> 

                        <Label Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Início jornada" TextColor="#193651"  />
                        <Entry Grid.Row="0" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.InicioJornada}" />
                        <Entry Grid.Row="0" Grid.Column="2" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMInicio}" />

                        <Label Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Início almoço" TextColor="#193651"  />
                        <Entry Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.InicioAlmoco}" />
                        <Entry Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMAlmoco}" />

                        <Label Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Fim almoço" TextColor="#193651"  />
                        <Entry Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.FimAlmoco}" />
                        <Entry Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMFimAlmoco}" />

                        <Label Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" Text="Final jornada" TextColor="#193651"  />
                        <Entry Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="hh:mm" Text="{Binding TurnoItem.FimJornada}" />
                        <Entry Grid.Row="3" Grid.Column="2" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Start" TextColor="#193651" Placeholder="0 KM" Text="{Binding TurnoItem.KMFim}" />

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Clicked="IniciarDiaria_Clicked" Image="opcao" BackgroundColor="#193651" TextColor="White" Text="Iniciar"></Button>
                        
                    </Grid>
                </Frame>

            </StackLayout>

            <local:Menu></local:Menu>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>