BHJet_Mobile/BHJet_Mobile/View/ChamadoAvulso/Detalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BHJet_Mobile.View;assembly=BHJet_Mobile"
             x:Class="BHJet_Mobile.View.ChamadoAvulso.Detalhe">


    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffd423" >
            <StackLayout Margin="20,20,20,0">
                <Label FontSize="15"  HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="End" Text="Número OS - 123456" TextColor="#193651"  />
                <BoxView Color="#141414" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  />
            </StackLayout>

            <ScrollView BackgroundColor="Transparent" VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Grid Margin="10, 0,10,0" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Margin="0,0,0,0" Grid.Row="2" BackgroundColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Grid VerticalOptions="StartAndExpand"  RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Origem:" TextColor="#193651"  />
                                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Av. do contorno 2112, Sala 405 / Santa Efigencia - Belo Horizonte/MG" TextColor="#193651"  />

                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Procurar: " TextColor="#193651"  />
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Text="Marcus Vinicius" TextColor="#193651" />

                                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Obs: " TextColor="#193651"  />
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Text="Texto com innstruções de como proceder com a entrega" TextColor="#193651" />


                                <Image Grid.Row="5" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="waze.png" 
                               WidthRequest="25" HeightRequest="25" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AbrirWaze" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Nevagar com waze" TextColor="#193651"  />

                                <Image Grid.Row="6" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="relogio.png" 
                               WidthRequest="25" HeightRequest="25"  >
                                    <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecusarCorrida" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>-->
                                </Image>
                                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Registrar chegada" TextColor="#193651"  />

                                <Image Grid.Row="7" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="camera.png"  
                               WidthRequest="25" HeightRequest="25" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TiraFoto" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Protocolo de Coleta/Entrega" TextColor="#193651"  />


                                <Image Grid.Row="8" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="alerta.png" 
                                WidthRequest="25" HeightRequest="25"  >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RegistrarOcorrencia" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Registrar ocorrência" TextColor="#193651"  />

                            </Grid>
                        </Frame>

                        <StackLayout Margin="0,0,0,-5"  Grid.Row="3" >
                            <Image Source="rua" WidthRequest="23" HeightRequest="23" ></Image>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="10, 0,10,0" RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame Margin="0,0,0,0" Grid.Row="2" BackgroundColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Grid VerticalOptions="StartAndExpand"  RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*" />
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.7*" />
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0"  HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Origem:" TextColor="#193651"  />
                                <Label Grid.Row="1" Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Start" Text="Av. do contorno 2112, Sala 405 / Santa Efigencia - Belo Horizonte/MG" TextColor="#193651"  />

                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Procurar: " TextColor="#193651"  />
                                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Text="Marcus Vinicius" TextColor="#193651" />

                                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold" Text="Obs: " TextColor="#193651"  />
                                <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start" Text="Texto com innstruções de como proceder com a entrega" TextColor="#193651" />


                                <Image Grid.Row="5" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="waze.png" 
                               WidthRequest="25" HeightRequest="25" >
                                    <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecusarCorrida" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>-->
                                </Image>
                                <Label Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Nevagar com waze" TextColor="#193651"  />

                                <Image Grid.Row="6" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="relogio.png" 
                               WidthRequest="25" HeightRequest="25"  >
                                    <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecusarCorrida" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>-->
                                </Image>
                                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Registrar chegada" TextColor="#193651"  />

                                <Image Grid.Row="7" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="camera.png"  
                               WidthRequest="25" HeightRequest="25" >
                                    <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecusarCorrida" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>-->
                                </Image>
                                <Label Grid.Row="7" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Protocolo de Coleta/Entrega" TextColor="#193651"  />


                                <Image Grid.Row="8" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" Source="alerta.png" 
                                WidthRequest="25" HeightRequest="25"  >
                                    <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RecusarCorrida" NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>-->
                                </Image>
                                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" Text="Registrar ocorrência" TextColor="#193651"  />

                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <BoxView Margin="20,0,20,0" Color="#141414" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"  />

            <local:Menu></local:Menu>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>